<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, blue 50%, grey 50%);
        }

        .container {
            height: 600px;
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
        }

        #input {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder {
            color: #bbb;
        }

        ul li {
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        ul .fa-check,
        .fa-trash {
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check {
            /* Right bata 40 px */
            right: 40px;
            color: green;
        }

        ul .fa-trash {
            /* Right bata 15 px */
            right: 15px;
            color: red;
        }

        ul .checked {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="press enter to add task">
        <ul></ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#input').change(function () {
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fa-solid fa-check"></i> <i class="fa-solid fa-trash"></i> </li>');
            });

            $('ul').on('click', '.fa-trash', function () {
                $(this).parent('li').fadeOut(500);
            });

            $('ul').on('click', '.fa-check', function () {
                $(this).parent('li').toggleClass('checked');
            });
        });
    </script>
</body>

</html>